{
  "name": "@gozel-core/directus",
  "version": "0.1.0",
  "description": "",
  "repository": "https://github.com/gozel-core/directus.git",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "directus-ops": "./dist/cli.js"
  },
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "eslint src",
    "format:check": "prettier src --check",
    "format": "prettier $(git diff --cached --name-only --diff-filter=ACMR src | sed 's| |\\\\ |g') --write --ignore-unknown",
    "test": "vitest",
    "build": "pkgroll --target=es2020 --target=node16.20 --sourcemap --clean-dist",
    "prepare": "husky || true",
    "commit": "cz"
  },
  "files": [
    ".npmrc",
    "dist/*",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.x"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.1",
    "@types/speakingurl": "^13.0.6",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "pkgroll": "^2.5.1",
    "prettier": "3.3.3",
    "semantic-release": "24.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@directus/sdk": "^18.0.1",
    "@gozel-core/standard-js-backend": "^1.0.2",
    "commander": "^12.1.0",
    "locale-util": "^4.5.0",
    "robotstxt-util": "^4.1.0",
    "sharp": "^0.33.5",
    "speakingurl": "^14.0.1"
  }
}
